{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua",
      "spec/?.lua",
      "spec/?/init.lua"
    ]
  },
  "diagnostics": {
    "globals": [
      "vim",
      "MiniTest"
    ]
  },
  "workspace": {
    "library": [],
    "ignoreSubmodules": false,
    "checkThirdParty": false
  }
}
